# zipstream

./: .hgignore  .hgtags  .travis.yml  ChangeLog  LICENSE.txt  README.rst  pom.xml  run-example.sh
src/main/java/com/mikitebeka/mapred/: ZipFileRecordReader.java  ZipInputFormat.java  ZipLineIterator.java
src/test/java/com/mikitebeka/mapred/: ZipLineReaderTest.java
